# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 1;
Change Font Vector;
Wire 1 (7150.61 -1446.18) (8564.96 -1446.18);
Wire 1 (8564.96 -1446.18) (8564.96 2892.37);
Wire 1 (8564.96 2892.37) (7150.61 2892.37);
Wire 1 (7150.61 2892.37) (7150.61 -1446.18);
Wire 1 (3642.77 -1446.18) (1137.91 2892.37);
Wire 1 (1137.91 2892.37) (6147.64 2892.37);
Wire 1 (6147.64 2892.37) (3642.77 -1446.18);
Wire 1 (0.00 2892.37) (-2504.86 -1446.18);
Wire 1 (-2504.86 -1446.18) (2504.86 -1446.18);
Wire 1 (2504.86 -1446.18) (0.00 2892.37);
Window Fit;
# lines=0, arcs=0, circles=0, polylines=3
Grid last;